# kida

./: .gitignore  ChangeLog.md  LICENSE  README.md  ReadMe.md  RoadMap.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
brela/: build.gradle.kts
core/: build.gradle.kts
docs/: ReadMe.md  index.html  navigation.html  package-list
docs/functions-core/: index.html
docs/functions-core/functions/: index.html
docs/kase-core/: index.html
docs/kase-core/kase/: -failure.html  catch.html  catching.html  executing.html  failure.html  index.html  loading.html  map.html  none.html  optional-of.html  some.html  success.html  to-form-state.html  to-lazy-state.html
docs/kase-core/kase.progress/: -stage.html  -staged-progress.html  index.html
docs/kevlar-core/: index.html
docs/kevlar-core/actions/: action0.html  action1.html  index.html  mutable-action0.html  mutable-action1-i0-r.html
docs/kevlar-core/actions.builders/: index.html
docs/kevlar-core/kevlar.builders/: index.html
docs/kida-api/: index.html
docs/kida-brela/: index.html
docs/kida-fake/: index.html
docs/kollections-atomic/: index.html  navigation.html
docs/kollections-interoperable/: index.html
docs/kommander-core/: index.html
docs/kommander-coroutines/: index.html
docs/koncurrent-executors-core/: index.html
docs/koncurrent-executors-coroutines/: index.html
docs/koncurrent-executors-mock/: index.html
docs/koncurrent-later-core/: index.html
docs/koncurrent-later-coroutines/: index.html
docs/koncurrent-later-test/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
fake/: build.gradle.kts
gradle/versions/: androidx.toml  asoft.toml  kotlinw.toml  kotlinx.toml  kotlinz.toml  ktor.toml  nexus.toml  npm.toml  squareup.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
ktor/: build.gradle.kts
ktor/karma.config.d/: timeout.js
tooltips/: ReadMe.md
(+700 files in other folders)
