## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 15 06:16:52 EAT 2020
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=10000
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
#kotlin.mpp.hierarchicalStructureSupport=false
#kotlin.incremental.js.ir=true
kotlin.js.compiler=ir
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
signing.keyId=1D9BB9FE
signing.password=YOUR_PASSWORD
#signing.secretKeyRingFile=sonatype_upload.gpg