kotlin.code.style=official
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kotlin.js.compiler=both
android.useAndroidX=true
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
